# micro-netty

./: .gitignnore  pom.xml
api/: pom.xml
api/file-srv-9127/: pom.xml
api/file-srv-9127/src/main/java/io/zjc/: FileApp.java
api/file-srv-9127/src/main/resources/: application.yml
api/main-srv-9527/: pom.xml
api/main-srv-9527/src/main/java/io/zjc/: MainApp.java
api/main-srv-9527/src/main/resources/: application.yml
common/: pom.xml
pojo/: pom.xml
readme/: Docker组件安装.md
